set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-copycat"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-sidebar"
set -g @plugin "tmux-plugins/tmux-yank"

unbind C-b
set-option -g prefix C-a
bind-key -r C-a send-prefix

unbind %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key ` copy-mode

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind-key -r j resize-pane -D 3
bind-key -r k resize-pane -U 3
bind-key -r h resize-pane -L 3
bind-key -r l resize-pane -R 3

set-option -g status-keys "emacs"

set-option -g status-left-length 50

# Allows for faster key repetition
set-option -sg escape-time 0

# Fix vim color
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-right ""

run -b "~/.tmux/plugins/tpm/tpm"
